# 邮箱服务端、端口
[mail-server]
mail_host = smtp.xxxx.com
mail_port = 25

# 邮箱客户端(发邮箱的人),用户名、密码
[mail-client]
mail_user = xxxx@xxx.com
mail_pwd = xxxxx

# 收邮件的人邮箱,多个用逗号隔开
[mail-receivers]
mail_receivers = xxxx@qq.com
